[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/CameraBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Map/MapEditor.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Map.tscn" type="PackedScene" id=3]

[node name="Editor" type="Spatial"]

[node name="MapManager" parent="." instance=ExtResource( 3 )]

[node name="CameraBase" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.888313, 0.459239, 0, -0.459239, 0.888313, 0, 13.3067, 9.54781 )

[node name="Editor" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.256478, -0.765553, -0.59004, -0.730911, -0.245826, 0.636662, -0.632446, 0.594557, -0.496502, 0, 26.6895, 0 )
shadow_enabled = true
