[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderShape" id=1]

[node name="InteractionArea" type="Area"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
input_ray_pickable = false
collision_layer = 0
collision_mask = 2

[node name="Area" type="CollisionShape" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
shape = SubResource( 1 )
