[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/Camera/SelectionBox.cs" type="Script" id=1]
[ext_resource path="res://Src/Camera/CameraBase.cs" type="Script" id=2]

[node name="CameraBase" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.39561, 0.918419, 0, -0.918419, 0.39561, 0, 0, 0 )

[node name="SelectionBox" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
