[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 6.99815, 1.9473, 6.79744 )

[node name="InteractionArea" type="Area"]
transform = Transform( 1, 0, 0, 0, 0.052, 0, 0, 0, 1, 0, 0, 0 )
input_ray_pickable = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58722, 0.263675 )
shape = SubResource( 1 )
